# sy_club

./: ._readme.md  db_schema_script.sql  readme.md  sy_club.bak
sy_club_karasek/: club.soundyard.web.sln
sy_club_karasek/sy_club_karasek/: Program.cs  appsettings.json  club.soundyard.web.csproj
sy_club_karasek/sy_club_karasek/Areas/Identity/Pages/: _ViewImports.cshtml
sy_club_karasek/sy_club_karasek/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
sy_club_karasek/sy_club_karasek/Controllers/: HomeController.cs
sy_club_karasek/sy_club_karasek/Data/: ApplicationDbContext.cs
sy_club_karasek/sy_club_karasek/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240328183830_Roles.Designer.cs  20240328183830_Roles.cs  ApplicationDbContextModelSnapshot.cs
sy_club_karasek/sy_club_karasek/Models/: AnonymousRegistration.cs  ApplicationRole.cs  ErrorViewModel.cs  MailData.cs  MailSettings.cs
sy_club_karasek/sy_club_karasek/Properties/: launchSettings.json
sy_club_karasek/sy_club_karasek/Services/: IMailService.cs  MailService.cs
sy_club_karasek/sy_club_karasek/Views/: _ViewImports.cshtml
sy_club_karasek/sy_club_karasek/Views/Home/: Administration.cshtml  AnonymousRegistration.cshtml  Index.cshtml  Report.cshtml
sy_club_karasek/sy_club_karasek/Views/Shared/: _Layout.cshtml
sy_club_karasek/sy_club_karasek/wwwroot/css/: dashboard.css
